# FileHelper_Framework

./: .gitignore  Frameworks.sln  README.md
FilesHelper/: ExcelFactory.cs  FilesHelper.csproj
